{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "e2e": "ng e2e",
    "clean:dist": "rm -rf ../../dist/static",
    "prebuild": "npm run clean:dist",
    "build": "run-p build:static build:ssr",
    "build:static": "bash scripts/build.static.sh",
    "build:ssr": "bash scripts/build.ssr.sh",
    "prebuild:loc": "npm run clean:dist",
    "build:loc": "bash scripts/build.loc.sh",
    "build:loc:static": "bash scripts/build.loc.static.sh",
    "build:loc:ssr": "bash scripts/build.loc.ssr.sh",
    "watch": "bash scripts/watch.loc.sh",
    "watch:static": "bash scripts/watch.loc.static.sh",
    "watch:ssr": "bash scripts/watch.loc.ssr.sh",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "ng:build": "ng build --deployUrl=./static/"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "^7.4.3",
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.3",
    "@angular/material": "7.3.0",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "jquery": "^3.4.1",
    "material-design-icons": "3.0.1",
    "popper.js": "^1.15.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5",
    "typescript": "3.2.4"
  }
}
