{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "e2e": "ng e2e",
    "clean:dist": "rm -rf ../../dist/static",
    "prebuild": "npm run clean:dist",
    "build": "run-p build:static build:ssr",
    "build:static": "bash scripts/build.static.sh",
    "build:ssr": "bash scripts/build.ssr.sh",
    "prebuild:loc": "npm run clean:dist",
    "build:loc": "bash scripts/build.loc.sh",
    "build:loc:static": "bash scripts/build.loc.static.sh",
    "build:loc:ssr": "bash scripts/build.loc.ssr.sh",
    "watch": "bash scripts/watch.loc.sh",
    "watch:static": "bash scripts/watch.loc.static.sh",
    "watch:ssr": "bash scripts/watch.loc.ssr.sh",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "ng:build": "ng build --deployUrl=./static/"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "8.1.0",
    "@angular/animations": "8.1.2",
    "@angular/cdk": "^8.1.1",
    "@angular/common": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@angular/core": "11.0.5",
    "@angular/forms": "8.1.2",
    "@angular/material": "8.1.1",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/router": "8.1.2",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "jquery": "^3.4.1",
    "material-design-icons": "3.0.1",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "tslint-config-airbnb": "^5.11.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/language-service": "8.1.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "24.0.0",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.0",
    "tslint": "~5",
    "tslint-config-airbnb": "5.11.1",
    "tslint-origin-ordered-imports-rule": "1.2.2",
    "tslint-sonarts": "1.9.0",
    "typescript": "3.4.5"
  }
}
